memoria/memoria/Views/Juego.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="memoria.Views.Juego">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="5x5"
                FontSize="30"
                HorizontalOptions="CenterAndExpand"
                Margin="30" />

            <Grid ColumnSpacing="10" RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="X" Grid.Row="0" Grid.Column="0" />
                <Button Text="X" Grid.Row="0" Grid.Column="1" />
                <Button Text="X" Grid.Row="0" Grid.Column="2" />
                <Button Text="X" Grid.Row="0" Grid.Column="3" />
                <Button Text="X" Grid.Row="0" Grid.Column="4" />
                <Button Text="X" Grid.Row="1" Grid.Column="0" />
                <Button Text="X" Grid.Row="1" Grid.Column="1" />
                <Button Text="X" Grid.Row="1" Grid.Column="2" />
                <Button Text="X" Grid.Row="1" Grid.Column="3" />
                <Button Text="X" Grid.Row="1" Grid.Column="4" />
                <Button Text="X" Grid.Row="2" Grid.Column="0" />
                <Button Text="X" Grid.Row="2" Grid.Column="1" />
                <Button Text="X" Grid.Row="2" Grid.Column="2" />
                <Button Text="X" Grid.Row="2" Grid.Column="3" />
                <Button Text="X" Grid.Row="2" Grid.Column="4" />
                <Button Text="X" Grid.Row="3" Grid.Column="0" />
                <Button Text="X" Grid.Row="3" Grid.Column="1" />
                <Button Text="X" Grid.Row="3" Grid.Column="2" />
                <Button Text="X" Grid.Row="3" Grid.Column="3" />
                <Button Text="X" Grid.Row="3" Grid.Column="4" />
                <Button Text="X" Grid.Row="4" Grid.Column="0" />
                <Button Text="X" Grid.Row="4" Grid.Column="1" />
                <Button Text="X" Grid.Row="4" Grid.Column="2" />
                <Button Text="X" Grid.Row="4" Grid.Column="3" />
                <Button Text="X" Grid.Row="4" Grid.Column="4" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>